/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "swe_keys.h"

#define DEFAULT     0
#define COLEMAK     1
#define GAMING      2
#define SYMBOLS_SWE 3
#define FUNC        4
#define NUMBER      5
#define SETTINGS    6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_mods_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_SLOW";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    cond_layers {
        compatible = "zmk,conditional-layers";
        // Define SETTINGS layer as tri-state
        func_tristate {
            if-layers = <SYMBOLS_SWE FUNC>;
            then-layer = <SETTINGS>;
        };
    };

/*           40 Keys
╭─────────────────╮ ╭─────────────────╮
│    0  1  2  3  4│ │ 5  6  7  8  9   │
│10 11 12 13 14 15│ │16 17 18 19 20 21│
│22 23 24 25 26 27│ │28 29 30 31 32 33│
╰────────╮34 35 36│ │37 38 39╭────────╯
         ╰────────╯ ╰────────╯       */
/*    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    }; */

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//          ┌────────────┬────────────┬────────────┬────────────┬───────────────┐                                 ┌─────────────┬────────────┬────────────┬────────────┬───────────────┐
//          │     Q      │     W      │     E      │     R      │       T       │                                 │      Y      │     U      │     I      │     O      │       P       │
//    ┌─────┼────────────┼────────────┼────────────┼────────────┼───────────────┤                                 ├─────────────┼────────────┼────────────┼────────────┼───────────────┼─────┐
//    │     │ &hs lgui A │ &hm lalt S │ &hm lsft D │ &hm lctl F │       G       │                                 │      H      │ &hm rctl J │ &hm rsft J │ &hm ralt L │ &hs rgui bspc │     │
//    ├─────┼────────────┼────────────┼────────────┼────────────┼───────────────┤                                 ├─────────────┼────────────┼────────────┼────────────┼───────────────┼─────┤
//    │     │     Z      │     X      │     C      │     V      │       B       │                                 │      N      │     M      │     ,      │     .      │      ent      │     │
//    └─────┴────────────┴────────────┴────────────┼────────────┼───────────────┼─────┐   ┌───────────────────────┼─────────────┼────────────┼────────────┴────────────┴───────────────┴─────┘
//                                                 │            │ lt NUMBER tab │ spc │   │ lt SYMBOlsft_SWE bspc │ lt FUNC esc │            │
//                                                 └────────────┴───────────────┴─────┘   └───────────────────────┴─────────────┴────────────┘
          &kp Q        &kp W        &kp E          &kp R         &kp T                                                   &kp Y          &kp U         &kp I          &kp O        &kp P
  &none   &hs LGUI A   &hm LALT S   &hm LSHIFT D   &hm LCTRL F   &kp G                                                   &kp H          &hm RCTRL J   &hm RSHIFT J   &hm RALT L   &hs RGUI BSPC   &none
  &none   &kp Z        &kp X        &kp C          &kp V         &kp B                                                   &kp N          &kp M         &kp COMMA      &kp DOT      &kp ENTER       &none
                                                   &none         &lt NUMBER TAB   &kp SPACE       &lt SYMBOLS_SWE BSPC   &lt FUNC ESC   &none
            >;
        };

        colemak_layer {
            bindings = <
//           ┌────────────┬────────────┬────────────┬───────────────┬─────┐             ┌───────────────────────┬─────────────┬────────────┬────────────┬────────────┐
//           │     Q      │     W      │     F      │       P       │  B  │             │           J           │      L      │     U      │     Y      │   SE_AE    │
//    ┌──────┼────────────┼────────────┼────────────┼───────────────┼─────┤             ├───────────────────────┼─────────────┼────────────┼────────────┼────────────┼───────┐
//    │ lsft │ &hs lgui A │ &hm lalt R │ &hm lsft S │  &hm lctl T   │  G  │             │           M           │ &hm rctl N  │ &hm rsft E │ &hm ralt I │ &hs rgui O │ SE_AA │
//    ├──────┼────────────┼────────────┼────────────┼───────────────┼─────┤             ├───────────────────────┼─────────────┼────────────┼────────────┼────────────┼───────┤
//    │  2   │     Z      │     X      │     C      │       D       │  V  │             │           K           │      H      │     ,      │     .      │   SE_OO    │  ent  │
//    └──────┴────────────┴────────────┴────────────┼───────────────┼─────┼───┐   ┌─────┼───────────────────────┼─────────────┼────────────┴────────────┴────────────┴───────┘
//                                                  │ lt NUMBER tab │ spc │ 3 │   │ del │ lt SYMBOlsft_SWE bspc │ lt FUNC esc │
//                                                  └───────────────┴─────┴───┘   └─────┴───────────────────────┴─────────────┘
               &kp Q        &kp W        &kp F          &kp P            &kp B                              &kp J                  &kp L          &kp U          &kp Y        &kp SE_AE
  &kp LSHIFT   &hs LGUI A   &hm LALT R   &hm LSHIFT S   &hm LCTRL T      &kp G                              &kp M                  &hm RCTRL N    &hm RSHIFT E   &hm RALT I   &hs RGUI O   &kp SE_AA
  &kp N2       &kp Z        &kp X        &kp C          &kp D            &kp V                              &kp K                  &kp H          &kp COMMA      &kp DOT      &kp SE_OO    &kp ENTER
                                                        &lt NUMBER TAB   &kp SPACE   &kp N3       &kp DEL   &lt SYMBOLS_SWE BSPC   &lt FUNC ESC
            >;
        };

        gaming_layer {
            bindings = <
//           ┌───┬───┬───┬──────┬─────┐               ┌───────────────────────┬─────────────┬────────────┬────────────┬────────────┐
//           │ 1 │ 2 │ 3 │  4   │  5  │               │           J           │      L      │     U      │     Y      │    bspc    │
//    ┌──────┼───┼───┼───┼──────┼─────┤               ├───────────────────────┼─────────────┼────────────┼────────────┼────────────┼─────┐
//    │ lsft │ Q │ W │ E │  R   │  Y  │               │           M           │ &hm rctl N  │ &hm rsft E │ &hm ralt I │ &hs rgui O │     │
//    ├──────┼───┼───┼───┼──────┼─────┤               ├───────────────────────┼─────────────┼────────────┼────────────┼────────────┼─────┤
//    │ tab  │ A │ S │ D │  F   │  G  │               │           Z           │      N      │     E      │     I      │     O      │     │
//    └──────┴───┴───┴───┼──────┼─────┼─────┐   ┌─────┼───────────────────────┼─────────────┼────────────┴────────────┴────────────┴─────┘
//                       │ lctl │ spc │ esc │   │     │ lt SYMBOlsft_SWE bspc │ lt FUNC esc │
//                       └──────┴─────┴─────┘   └─────┴───────────────────────┴─────────────┘
               &kp N1   &kp N2   &kp N3   &kp N4      &kp N5                            &kp J                  &kp L          &kp U          &kp Y        &kp BSPC
  &kp LSHIFT   &kp Q    &kp W    &kp E    &kp R       &kp Y                             &kp M                  &hm RCTRL N    &hm RSHIFT E   &hm RALT I   &hs RGUI O   &none
  &kp TAB      &kp A    &kp S    &kp D    &kp F       &kp G                             &kp Z                  &kp N          &kp E          &kp I        &kp O        &none
                                          &kp LCTRL   &kp SPACE   &kp ESC       &none   &lt SYMBOLS_SWE BSPC   &lt FUNC ESC
            >;
        };

        symbols_swe_layer {
            bindings = <
//          ┌───────────────┬───────────────┬───────────────┬───────────────┬──────┐               ┌──────┬───────────────┬───────────────┬───────────────┬──────┐
//          │     SE_"      │     SE_@      │     SE_!      │     SE_+      │ SE_\ │               │ SE_( │     SE_)      │     SE__      │     SE_?      │      │
//    ┌─────┼───────────────┼───────────────┼───────────────┼───────────────┼──────┤               ├──────┼───────────────┼───────────────┼───────────────┼──────┼─────┐
//    │     │ &hs lgui SE_' │ &hm lalt SE_& │ &hm lsft SE_* │ &hm lctl SE_` │ SE_[ │               │ SE_- │ &hm rctl SE_~ │ &hm rsft SE_= │ &hm ralt SE_| │ rgui │     │
//    ├─────┼───────────────┼───────────────┼───────────────┼───────────────┼──────┤               ├──────┼───────────────┼───────────────┼───────────────┼──────┼─────┤
//    │     │     SE_%      │     SE_#      │     SE_^      │     SE_$      │ SE_] │               │ SE_{ │     SE_}      │     SE_<      │     SE_>      │      │     │
//    └─────┴───────────────┴───────────────┴───────────────┼───────────────┼──────┼─────┐   ┌─────┼──────┼───────────────┼───────────────┴───────────────┴──────┴─────┘
//                                                          │               │ SE_/ │     │   │     │      │               │
//                                                          └───────────────┴──────┴─────┘   └─────┴──────┴───────────────┘
          &kp SE_DQT        &kp SE_AT          &kp SE_EXCL          &kp SE_PLUS          &kp SE_BSLH                         &kp SE_LPAR    &kp SE_RPAR          &kp SE_UNDER          &kp SE_QMARK       &none
  &none   &hs LGUI SE_SQT   &hm LALT SE_AMPS   &hm LSHIFT SE_STAR   &hm LCTRL SE_GRAVE   &kp SE_LBKT                         &kp SE_MINUS   &hm RCTRL SE_TILDE   &hm RSHIFT SE_EQUAL   &hm RALT SE_PIPE   &kp RGUI   &none
  &none   &kp SE_PRCNT      &kp SE_HASH        &kp SE_CARET         &kp SE_DLLR          &kp SE_RBKT                         &kp SE_LBRC    &kp SE_RBRC          &kp SE_LT             &kp SE_GT          &none      &none
                                                                    &none                &kp SE_FSLH   &trans       &trans   &trans         &none
            >;
        };

        func_layer {
            bindings = <
//          ┌──────┬────┬─────┬─────┬─────┐               ┌──────┬──────┬──────┬──────┬─────┐
//          │      │ f1 │ f2  │ f3  │ f4  │               │ home │ pgup │  up  │ pgdn │ del │
//    ┌─────┼──────┼────┼─────┼─────┼─────┤               ├──────┼──────┼──────┼──────┼─────┼──────┐
//    │     │      │ f5 │ f6  │ f7  │ f8  │               │ end  │ left │ down │ rght │     │ volu │
//    ├─────┼──────┼────┼─────┼─────┼─────┤               ├──────┼──────┼──────┼──────┼─────┼──────┤
//    │     │ caps │ f9 │ f10 │ f11 │ f12 │               │ prev │ play │ next │ mute │     │ vold │
//    └─────┴──────┴────┴─────┼─────┼─────┼─────┐   ┌─────┼──────┼──────┼──────┴──────┴─────┴──────┘
//                            │     │     │     │   │     │      │      │
//                            └─────┴─────┴─────┘   └─────┴──────┴──────┘
          &none      &kp F1   &kp F2    &kp F3    &kp F4                          &kp HOME     &kp PG_UP   &kp UP       &kp PG_DN    &kp DEL
  &none   &none      &kp F5   &kp F6    &kp F7    &kp F8                          &kp END      &kp LEFT    &kp DOWN     &kp RIGHT    &none     &kp C_VOL_UP
  &none   &kp CAPS   &kp F9   &kp F10   &kp F11   &kp F12                         &kp C_PREV   &kp C_PP    &kp C_NEXT   &kp K_MUTE   &none     &kp C_VOL_DN
                                        &none     &trans    &trans       &trans   &trans       &none
            >;
        };

        number_layer {
            bindings = <
//          ┌────────────┬────────────┬────────────┬────────────┬──────┐               ┌──────┬────────────┬────────────┬────────────┬────────────┐
//          │     1      │     2      │     3      │     4      │  5   │               │  6   │     7      │     8      │     9      │     0      │
//    ┌─────┼────────────┼────────────┼────────────┼────────────┼──────┤               ├──────┼────────────┼────────────┼────────────┼────────────┼─────┐
//    │     │ &hs lgui 6 │ &hm lalt 7 │ &hm lsft 8 │ &hm lctl 9 │  0   │               │ SE_- │ &hm rctl 4 │ &hm rsft 5 │ &hm ralt 6 │ &hm rgui , │     │
//    ├─────┼────────────┼────────────┼────────────┼────────────┼──────┤               ├──────┼────────────┼────────────┼────────────┼────────────┼─────┤
//    │     │            │            │            │            │ SE_= │               │ SE_+ │     1      │     2      │     3      │     .      │     │
//    └─────┴────────────┴────────────┴────────────┼────────────┼──────┼─────┐   ┌─────┼──────┼────────────┼────────────┴────────────┴────────────┴─────┘
//                                                 │            │      │     │   │     │      │     0      │
//                                                 └────────────┴──────┴─────┘   └─────┴──────┴────────────┘
          &kp N1        &kp N2        &kp N3          &kp N4         &kp N5                               &kp N6         &kp N7         &kp N8          &kp N9        &kp N0
  &none   &hs LGUI N6   &hm LALT N7   &hm LSHIFT N8   &hm LCTRL N9   &kp N0                               &kp SE_MINUS   &hm RCTRL N4   &hm RSHIFT N5   &hm RALT N6   &hm RGUI COMMA   &none
  &none   &none         &none         &none           &none          &kp SE_EQUAL                         &kp SE_PLUS    &kp N1         &kp N2          &kp N3        &kp DOT          &none
                                                      &none          &trans         &trans       &trans   &none          &kp N0
            >;
        };

        settings_layer {
            bindings = <
//          ┌──────────┬──────────┬──────────┬──────────┬──────────┐               ┌───────────┬───────────┬─────┬─────┬─────┐
//          │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │               │ epwr_ on  │ epwr_ on  │     │     │     │
//    ┌─────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├───────────┼───────────┼─────┼─────┼─────┼───────────┐
//    │     │  bt_clr  │          │          │          │          │               │ to QWERTY │ to DEFAU< │     │     │     │ to GAMING │
//    ├─────┼──────────┼──────────┼──────────┼──────────┼──────────┤               ├───────────┼───────────┼─────┼─────┼─────┼───────────┤
//    │     │ out_ ble │ out_ usb │          │          │   boot   │               │   boot    │           │     │     │     │ to DEFAU< │
//    └─────┴──────────┴──────────┴──────────┼──────────┼──────────┼─────┐   ┌─────┼───────────┼───────────┼─────┴─────┴─────┴───────────┘
//                                           │          │          │     │   │     │           │           │
//                                           └──────────┴──────────┴─────┘   └─────┴───────────┴───────────┘
          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                         &ext_power EP_ON   &ext_power EP_OFF   &none   &none   &none
  &none   &bt BT_CLR     &none          &none          &none          &none                                &to QWERTY         &to DEFAULT         &none   &none   &none   &to GAMING
  &none   &out OUT_BLE   &out OUT_USB   &none          &none          &bootloader                          &bootloader        &none               &none   &none   &none   &to DEFAULT
                                                       &none          &trans         &trans       &trans   &trans             &none
            >;
        };
    };
};

